<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> COVID19 Confirmed, Deaths, and Recovered </title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>

   		<!--Leaflet JS -->
   	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

   	<!-- Set map height -->
   	<style>
   		#mapid {height: 500px; }
   	</style>

	</head>
<body>
	<center><h1 style="font-family:verdana"> COVID19 Confirmed, Deaths, and Recovered </h1> </center>
	{% if covid %}
	<ul>
	{% for covid in covid%}
		<li>
		{{covid.name}}: {{covid.distance}}
		</li>
	{% endfor %}
	</ul>
	{% endif %}

<div id="mapid"></div>
	<!-- map js --> 
	<script>
		var map = L.map('mapid').setView([40.03602652514773, -100.1513671735611], 17);

		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);

		L.marker([40.03602652514773, -100.1513671735611]).addTo(map)
    		.bindPopup('USA.<br> Confirmed: 699706 | Deaths: 36773 | Recovered: 58545.')
    		.openPopup();

    	L.marker([33.13755118824865, 103.7109374855638]).addTo(map)
    		.bindPopup('China.<br> Confirmed: 83760 | Deaths: 4636 | Recovered: 75449.')
    		.openPopup();

    	L.marker([-24.52713481939223, 133.9453124813518]).addTo(map)
    		.bindPopup('Australia.<br> Confirmed: 21117	 | Deaths: 497 | Recovered: 13512.')
    		.openPopup();

    	{% for covid in covid %}
    	var circle = L.circle([{{covid.location.y}}, {{ covid.location.x  }}], {
    		color: 'red',
    		fillColor: '#f03',
    		fillOpacity: 0.5,
    		radius: 5
		}).addTo(map);
		{% endfor %}
	</script>

<!-- code from w3schools https://www.w3schools.com/howto/howto_css_searchbar.asp -->
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<br>
<br>
<br>
<center><h1 style="font-family:verdana"> NCBI Sequences Search </h1> </center>
<div class="topnav">
  <a class="active" href="#home">Complete Gene Regions</a>
  <a href="#about">By Country</a>
  <input type="text" placeholder="Search..">
</div>
<div class="topnav">
  <a class="active" href="#home">Complete Gene Regions</a>
  <a href="#about">By Country</a>
  <input type="text" placeholder="Search..">
</div>
<div class="topnav">
  <a class="active" href="#home">Complete Gene Regions</a>
  <a href="#about">By Sequencing Technology</a>
  <input type="text" placeholder="Search..">
</div>
<div class="topnav">
  <a class="active" href="#home">Complete Gene Regions</a>
  <a href="#about">By Sequencing Technology</a>
  <input type="text" placeholder="Search..">
</div>
<br>
<br>
<br>
<center><h1 style="font-family:verdana"> Covid19 Publication Search </h1> </center>
<div class="topnav">
  <a class="active" href="#home">Publications</a>
  <a href="#about">title</a>
  <input type="text" placeholder="Search..">
</div>
<div class="topnav">
  <a class="active" href="#home">Publications</a>
  <a href="#about">year</a>
  <input type="text" placeholder="Search..">
</div>
<div class="topnav">
  <a class="active" href="#home">Publications</a>
  <a href="#about">year</a>
  <input type="text" placeholder="Search..">
</div>
<div class="topnav">
  <a class="active" href="#home">Publications</a>
  <a href="#about">author</a>
  <input type="text" placeholder="Search..">
</div>
<div class="topnav">
  <a class="active" href="#home">Publications</a>
  <a href="#about">type</a>
  <input type="text" placeholder="Search..">
</div>

</body>
</html>
